# springboot

./: pom.xml
src/main/java/com/bootjdbc/demo/: BootJdbcApplication.java
src/main/java/com/bootjdbc/demo/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/bootjdbc/demo/controller/: EmpController.java  IndexController.java  JdBcController.java  LoginController.java
src/main/java/com/bootjdbc/demo/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/bootjdbc/demo/pojo/: Address.java  Department.java  EmpExcel.java  Employee.java  Family.java  FileCustom.java  PatientInfo.java  Person.java  Test.java  User.java
src/main/java/com/bootjdbc/demo/service/: DepartmentService.java  EmployeeService.java  PersonRepository.java  UserService.java
src/main/java/com/bootjdbc/demo/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootjdbc/demo/util/: HeSuanSoapUtil.java  JaxbUtil.java  JsonXmlUtils.java  RedisUtils.java  UUIDUtil.java
src/main/resources/: application-dev.yml  dangdang-es-job.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/bootjdbc/demo/: RedisTest.java  testreids.java
